[Unit]
Description=Beam Remote Desktop Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/beam-server --config /etc/beam/beam.toml
Restart=always
RestartSec=5
LimitNOFILE=65536

# Security hardening
# NOTE: ProtectSystem and ProtectHome must not be strict/yes because
# the server spawns agent processes as real users that need:
# - Home directory access (desktop config, file transfers)
# - /var/log write access (Xorg logs when using setuid wrapper)
# - /run/user access (PulseAudio, D-Bus)
ProtectSystem=full
ProtectHome=no
# NoNewPrivileges must be off: the server uses setuid/setgid to spawn
# agent processes as authenticated users (same pattern as GDM/LightDM).
NoNewPrivileges=no
# PrivateTmp must be off: agents use /tmp for X11 sockets and PulseAudio.
PrivateTmp=no
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_SETPCAP CAP_AUDIT_WRITE CAP_SYS_NICE
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
# CAP_SYS_NICE is in the bounding set (not effective) so that beam-agent's
# file capabilities (cap_sys_nice=ep) are preserved across execve().
# RestrictRealtime is NOT set for the same reason: seccomp filters propagate
# to child processes, and beam-agent uses SCHED_FIFO for frame pacing.
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
UMask=0077
TimeoutStopSec=30

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=beam

[Install]
WantedBy=multi-user.target
