Package: beam
Version: 0.2.9
Architecture: amd64
Maintainer: Beam Contributors
Installed-Size: 15234
Depends: libc6 (>= 2.38), libgstreamer1.0-0 (>= 1.24), gstreamer1.0-plugins-base, gstreamer1.0-plugins-good, libxcb1, libxcb-shm0, libxcb-randr0, libxcb-xfixes0, libpulse0, libopus0, libpam0g, xserver-xorg-core, xserver-xorg-video-dummy, x11-xserver-utils, x11-xkb-utils
Recommends: gstreamer1.0-plugins-bad, gstreamer1.0-plugins-ugly, xfce4, xfce4-whiskermenu-plugin, dbus-x11, pulseaudio | pipewire-pulse, xclip, libcap2-bin, gnome-keyring, epiphany-browser
Suggests: gstreamer1.0-vaapi, xdotool
Filename: pool/main/b/beam/beam_0.2.9_amd64.deb
Size: 5981322
MD5sum: 06d152f7abc4f103ef425dc1654a8edd
SHA1: 18c01c92364644046cc2a72632c7a83b892c6af9
SHA256: f2dfd7215b6f66e0ede01aff7fecd65eec09df34098c76e98a5bfdfac689cf98
Priority: optional
Homepage: https://github.com/frecar/beam
Description: GPU-accelerated remote desktop streaming to any browser via WebCodecs
License: MIT

